
問題1．ヒトの体細胞内の常染色体数はどれか。



1．42
<p class="past-question__answer--true">2．44
3．46
4．48

<
問題2．乳頭突起があるのはどれか。



1．頸椎
2．胸推
<p class="past-question__answer--true">3．腰椎
4．仙椎

<
問題3．関節円板があるのはどれか。



1．肩関節
<p class="past-question__answer--true">2．胸鎖関節
3．股関節
4．膝関節

<
問題4．黒質があるのはどれか。



1．間脳
<p class="past-question__answer--true">2．中脳
3．橋
4．延髄

<
問題5．ATPを必要とする物質移動はどれか。



1．ろ過
2．浸透
3．単純拡散
<p class="past-question__answer--true">4．能動翰送

<
問題6．身体の構成成分として体重に占める割合が最も多いのはどれか。



<p class="past-question__answer--true">1．水
2．脂質
3．無機塩類
4．蛋白質

<
問題7．免疫抑制作用があるのはどれか。



1．エストロゲン
2．成長ホルモン
3．サイロキシン
<p class="past-question__answer--true">4．糖質コルチコイド

<
問題8．両側同時収縮で体幹が屈曲するのはどれか。



1．脊柱起立筋
2．腰方形筋
<p class="past-question__answer--true">3．内腹斜筋
4．短背筋群

<
問題9．呼吸器や消化管などの粘膜の炎症で粘液分泌の亢進が著しいのはどれか。



1．漿液性炎
<p class="past-question__answer--true">2．カタル性炎
3．線維素性炎
4．化膿性炎

<
問題10．ノーマライゼーションの考え方に含まれないのはどれか。



<p class="past-question__answer--true">1．施設への入所
2．社会的自立の促進
3．安全な暮らしの確保
4．バリアフリー化の促進

<
問題11．インシデント(ヒヤリハット)事例はどれか。



1．医療行為の結果で患者が死亡した。
2．医療行為の結果で患者の症状が悪化した。
3．医療従事者が自ら注射を誤刺した。
<p class="past-question__answer--true">4．患者に被害が予想されたが起こらなかった。

<
問題12．MMT3における筋力増強訓練法はどれか。



1．筋機能再教育
2．徒手的に介助した自動運動
3．徒手的に抵抗を加えた自動運動
<p class="past-question__answer--true">4．自重を利用した自動運動

<
問題13．医療面接で誤っているのはどれか。



1．大ざっぱな質問で患者に自由に話してもらう。
2．症状について焦点を絞って聞くこともある。
3．診療録に要点を整理して記載する。
<p class="past-question__answer--true">4．患者の訴えを主観的に判断する。

<
問題14．体温が持続的に高く日内変動が1℃以内なのはどれか。



<p class="past-question__answer--true">1．稽留熱
2．弛張熱
3．間欠熱
4．波状熱

<
問題15．循環血液量減少性ショックはどれか。



1．心筋梗塞
<p class="past-question__answer--true">2．広範囲熱傷
3．緊張性気胸
4．アナフィラキシー

<
問題16．正中神経麻痺でみられないのはどれか。



1．母指球筋萎縮
2．猿手
<p class="past-question__answer--true">3．ボタン穴変形
4．示指のしびれ

<
問題17．骨折の癒合に好適な条件はどれか。



1．関節内の骨折
2．骨折部の血腫消失
3．骨折部に働く剪力
<p class="past-question__answer--true">4．骨折部に働く圧迫力

<
問題18．骨折の後療法開始時期で正しいのはどれか。



1．整復終了後
<p class="past-question__answer--true">2．固定施行後
3．仮骨出現後
4．固定除去後

<
問題19．骨折の合併症で正しい組合せはどれか。



1．偽関節－続発症
2．遷延治癒－後遺症
<p class="past-question__answer--true">3．脂肪塞栓症－続発症
4．外傷性皮下気腫－後遺症

<
問題20．顎関節前方両側脱臼で正しいのはどれか。



1．開口不能となる。
<p class="past-question__answer--true">2．談話不能となる。
3．外側靱帯損傷を伴う。
4．弾発性固定はみられない。

<
問題21．鎖骨骨折の固定法で誤っているのはどれか。



1．背8字帯固定
2．セイヤー絆創膏固定
<p class="past-question__answer--true">3．ハンギングキャスト固定
4．デソー包帯固定

<
問題22．上腕骨外科頚外転型骨折の変形はどれか。



<p class="past-question__answer--true">1．前内方凸
2．前外方凸
3．後内方凸
4．後外方凸

<
問題23．コーレス(Colles)骨折で正しいのはどれか。



1．手関節橈屈強制によって発生する。
<p class="past-question__answer--true">2．遠位骨片が手背方向に移動する。
3．母指と示指でのつまみ動作は可能である。
4．橈側転位はフォーク状変形を呈する。

<
問題24．ベネット(Bennett)骨折時の骨折部の変形はどれか。



1．背側凸変形
2．掌側凸変形
3．外転屈曲変形
<p class="past-question__answer--true">4．内転屈曲変形

<
問題25．肩関節前方脱臼の症状で誤っているのはどれか。



1．持続性疼痛を訴える。
2．上腕軸は外転内旋位を呈する。
<p class="past-question__answer--true">3．肩峰下に骨頭を触知する。
4．三角筋胸筋三角は消失する。

<
問題26．肘内障で正しいのはどれか。



1．肘関節屈曲位で手を強く引かれて発生する。
<p class="past-question__answer--true">2．患肢前腕は回内位をとる。
3．上肢自動運動制隕はみられない。
4．整復後は肘関節軽度屈曲位で固定する。

<
問題27．動揺性肩関節の動揺性の主な方向はどれか。



1．前方
2．後方
3．外方
<p class="past-question__answer--true">4．下方

<
問題28．大腿骨頸部外側骨折の部位はどれか。



1．a
2．b
<p class="past-question__answer--true">3．c
4．d

<
問題29．膝の嵌頓症状がみられないのはどれか。



1．離断性骨軟骨炎
2．滑膜ヒダ障害
3．半月板損傷
<p class="past-question__answer--true">4．前十字靱帯断裂

<
問題30．肋骨骨折でみられないのはどれか。



<p class="past-question__answer--true">1．圧迫骨折
2．脆弱性骨折
3．疲労骨折
4．多発骨折



<
問題31．母親の細胞で構成されるのはどれか。



1．羊膜
<p class="past-question__answer--true">2．基底脱落膜
3．絨毛膜
4．卵黄嚢

<
問題32．中硬膜動脈が通過するのはどれか。



1．正円孔
2．卵円孔
<p class="past-question__answer--true">3．棘孔
4．破裂孔

<
問題33．椎体をもたないのはどれか。



<p class="past-question__answer--true">1．第1頚椎
2．第2頚椎
3．第5頚椎
4．第7頚椎

<
問題34．手根骨遠位列で最も尺側に位置するのはどれか。



1．三角骨
2．豆状骨
<p class="past-question__answer--true">3．有鈎骨
4．有頭骨

<
問題35．肘関節伸展時、上腕骨の肘頭窩に入る部位はどれか。



1．a
2．b
3．c
<p class="past-question__answer--true">4．d

<
問題36．上腕骨内側上顆から起始するのはどれか。



1．回外筋
2．深指屈筋
3．方形回内筋
<p class="past-question__answer--true">4．円回内筋

<
問題37．図Aの矢印の部位に停止する筋が起始するのは図Bのどれか。



1．a
2．b
<p class="past-question__answer--true">3．c
4．d

<
問題38．機能的終動脈が存在しないのはどれか。



1．脳
2．心臓
<p class="past-question__answer--true">3．肝臓
4．脾臓

<
問題39．内頸動脈から分枝するのはどれか。



<p class="past-question__answer--true">1．眼動脈
2．顔面動脈
3．顎動脈
4．舌動脈

<
問題40．永久歯(智歯を含む)の総数はどれか。



1．20
2．24
3．28
<p class="past-question__answer--true">4．32

<
問題41．腹腔動脈の支配領域はどれか。



1．回盲部
2．右結腸曲
<p class="past-question__answer--true">3．膵頭
4．下行結腸

<
問題42．腹膜後器官でないのはどれか。



1．膵臓
<p class="past-question__answer--true">2．脾臓
3．腎臓
4．副腎

<
問題43．上顎洞の鼻腔への開口部位はどれか。



1．総鼻道
2．上鼻道
<p class="past-question__answer--true">3．中鼻道
4．下鼻道

<
問題44．正しいのはどれか。



1．篩骨洞はトルコ鞍の直下に位置している。
2．声門裂は左右の前庭ヒダの問をいう。
3．左肺は上，中および下の3肺葉からなる。
<p class="past-question__answer--true">4．縦隔は左右の胸膜腔に挟まれた部位をいう。

<
問題45．腎臓の区域数はどれか。



1．3
2．4
<p class="past-question__answer--true">3．5
4．6

<
問題46．正しいのはどれか。



1．膀胱底は膀胱の下面である。
2．尿管は総腸骨動脈の後方を走行する。
3．女性尿道は腟口の後方に開口する。
<p class="past-question__answer--true">4．右の腎臓は第12肋骨の前方に位置する。

<
問題47．ヒトの精巣下降時期はどれか。



1．胎齢3〜4か月
<p class="past-question__answer--true">2．胎齢7〜8か月
3．生後1〜2か月
4．生後5〜6か月

<
問題48．精液の成分を分泌しないのはどれか。



1．精嚢
<p class="past-question__answer--true">2．陰茎海綿体
3．尿道球腺
4．前立腺

<
問題49．正しいのはどれか。



1．卵巣動脈は外腸骨動脈から分枝する。
2．精巣勁脈は腎動脈から分枝する。
3．卵巣静脈は左右ともに腎静脈へ流入する。
<p class="past-question__answer--true">4．精巣静脈は精索内で精巣動脈の周囲を取り巻く。

<
問題50．門脈系をもつのはどれか。



<p class="past-question__answer--true">1．下垂体
2．甲状腺
3．上皮小体
4．副腎

<
問題51．副腎で正しいのはどれか。



1．腹腔内に位置する。
<p class="past-question__answer--true">2．髄質は外胚葉に由来する。
3．副腎静脈は竒静脈へ流入する。
4．髄質は副交感神経節に相当する。

<
問題52．写真(別冊No.1)を別に示す。交連線維が通る部位はどれか。



<p class="past-question__answer--true">1．a
2．b
3．c
4．d

<
問題53．プルキンエ細胞があるのはどれか。



1．大脳
2．中脳
<p class="past-question__answer--true">3．小脳
4．脊髄

<
問題54．後索核が関与する感覚はどれか。



1．温覚
2．冷覚
3．痛覚
<p class="past-question__answer--true">4．深部感覚

<
問題55．運動線維のみからなる脳神経はどれか。



1．動眼神経
2．三叉神経
3．顔面神経
<p class="past-question__answer--true">4．舌下神経

<
問題56．正しいのはどれか。



1．上腕深動脈に伴走する神経は上腕屈筋群を支配する。
<p class="past-question__answer--true">2．上腕動脈に伴走し肘吋窩を通る神経は前腕屈筋群を支配する。
3．上腕二頭筋の内側縁に沿う神経は前腕伸筋群を支配する。
4．上腕骨外科頸に沿う神経は大円筋を支配する。

<
問題57．デルマトームの分布領域を示す神経はどれか。



1．運動神経
<p class="past-question__answer--true">2．感覚神経
3．交感神経
4．副交感神経

<
問題58．眼房水を産生するのはどれか。



1．虹彩
<p class="past-question__answer--true">2．毛様体
3．網膜
4．脈絡膜

<
問題59．中耳に存在するのはどれか。



1．耳道腺
<p class="past-question__answer--true">2．耳管
3．骨迷路
4．平衡砂

<
問題60．生体計測で誤っているのはどれか。



1．上腕周径は上腕二頭筋筋腹最大隆起部の周径である。
2．前腕周径は前腕最大膨隆部の周径である。
<p class="past-question__answer--true">3．大腿周径は大腿最大隆起部の周径である。
4．下腿周径は下腿最大膨隆部の周径である。


<
問題61．筋細胞でカルシウムイオンの貯蔵部はどれか。



1．核
2．筋節
3．筋原線維
<p class="past-question__answer--true">4．筋小胞体

<
問題62．貪食作用があるのはどれか。



1．赤血球
<p class="past-question__answer--true">2．好中球
3．血小板
4．Tリンパ球

<
問題63．肥満細胞と結合してヒスタミンを遊離する免疫グロブリンはどれか。



1．IgA
<p class="past-question__answer--true">2．IgE
3．IgG
4．IgM

<
問題64．健常者において心臓の歩調とりとして働いている部位はどれか。



1．心房筋
<p class="past-question__answer--true">2．洞房結節
3．ヒス束
4．房室結節

<
問題65．房室弁が開いている時期はどれか。



1．等容性収縮期
2．駆出期
3．等容性弛緩期
<p class="past-question__answer--true">4．充満期

<
問題66．酸素分圧が最も高いのはどれか。



<p class="past-question__answer--true">1．吸気
2．呼気
3．肺胞気
4．動脈血

<
問題67．ヘーリング－ブロイエル反射の受容器はどれか。



1．頸動脈洞圧受容器
2．酸素受容器
<p class="past-question__answer--true">3．肺伸展受容器
4．二酸化炭素受容器

<
問題68．インスリン分泌の有無に関わらずグルコースを取り込む臓器および組織はどれか。



<p class="past-question__answer--true">1．脳
2．肝臓
3．骨格筋
4．脂肪組織

<
問題69．1g当たりのエネルギー発生量が最も大きいのはどれか。



1．糖質
<p class="past-question__answer--true">2．脂質
3．ビタミン
4．蛋白質

<
問題70．門脈で正しいのはどれか。



1．動脈血が流れる。
2．肝臓から流出する血液を下大静脈に送る。
3．肝臓で合成された胆汁を十二指腸に送る。
<p class="past-question__answer--true">4．腸管で吸収された栄養素を肝臓に運ぶ。

<
問題71．熱産生を増加させるホルモンはどれか。



<p class="past-question__answer--true">1．アドレナリン
2．エストロゲン
3．グルカゴン
4．プロラクチン

<
問題72．蛋白質を合成する部位はどれか。



1．核
2．細胞膜
3．滑面小胞体
<p class="past-question__answer--true">4．リボソーム

<
問題73．正常な尿にほとんど含まれないのはどれか。



1．尿素
2．尿酸
<p class="past-question__answer--true">3．グルコース
4．クレアチニン

<
問題74．受容体が細胞内にあるホルモンはどれか。



1．インスリン
<p class="past-question__answer--true">2．サイロキシン
3．アンギオテンシンⅡ
4．プロラクチン

<
問題75．バソプレッシン分泌を促進させるのはどれか。



1．大動脈圧の上昇
<p class="past-question__answer--true">2．血漿浸透圧の上昇
3．循環血液量の増加
4．動脈血酸素分圧の上昇

<
問題76．グリコーゲン合成を促進させるのはどれか。



<p class="past-question__answer--true">1．インスリン
2．グルカゴン
3．アドレナリン
4．成長ホルモン

<
問題77．骨で誤っているのはどれか。



1．骨内に神経が分布する。
2．破骨細胞によって骨吸収が行われる。
3．骨芽細胞はコラーゲンを分泌する。
<p class="past-question__answer--true">4．荷重負荷によって骨形成が抑制される。

<
問題78．血漿カルシウム濃度の低下に対して起こる生体反応はどれか。



1．カルシトニン分泌の増加
<p class="past-question__answer--true">2．上皮小体ホルモン分泌の増加
3．活性型ビタミンD合成の低下
4．腎のカルシウム再吸収の低下

<
問題79．大脳皮質連合野と損傷症状の組合せで正しいのはどれか。



1．前頭連合野－相貌失認
<p class="past-question__answer--true">2．頭頂連合野－身体失認
3．側頭連合野－協調運動障害
4．後頭連合野－意欲低下

<
問題80．筋紡錘を受容器とする反射はどれか。



<p class="past-question__answer--true">1．頚反射
2．前庭‐眼反射
3．角膜反射
4．屈曲反射

<
問題81．骨格筋細胞の横行小管で正しいのはどれか。



1．筋細胞の表面に並行して存在する。
2．アセチルコリンを受容体へ運ぶ。
<p class="past-question__answer--true">3．興奮をトライアッドヘ伝える。
4．筋収縮時に短縮する。

<
問題82．骨格筋の長さと張力の関係で正しいのはどれか。



1．静止長より短くすると静止張力が増加する。
<p class="past-question__answer--true">2．静止長より長くすると静止張力が増加する。
3．静止長より短くすると活動張力が増加する。
4．静止長より長くすると活動張力が増加する。

<
問題83．ゴルジ健紡錘(腱器官)で正しいのはどれか。



1．錘外筋線維の間に並列に位置する。
2．ⅠA群感覚線維が終末する。
<p class="past-question__answer--true">3．筋にかかる張力を感知する。
4．応答によって伸張反射を誘発する。

<
問題84．半規管で正しいのはどれか。



1．三つの半規管が平行に配置されている。
2．頭部の直線加速度を感知する。
<p class="past-question__answer--true">3．有毛細胞は内リンパの移鋤を感知する。
4．半規管からの信号は蝸牛神経が伝える。

<
問題85．性周期とホルモン分泌の組合せで誤っているのはどれか。



1．卵胞期－エストロゲン分泌
2．排卵期－黄体形成ホルモン分泌
3．黄体期－プロゲステロン分泌
<p class="past-question__answer--true">4．月経期－ヒト絨毛性ゴナドトロピン分泌

<
問題86．力の単位で正しいのはどれか。



1．絶対単位の測定には測定場所の指定が必要である。
<p class="past-question__answer--true">2．重力単位は質量1kgの分銅に作用する地球の引力を1kgwの力という。
3．質量1kgの物体に1cm/sec²の加速度が生じる力を1ニュートン(N)という。
4．質量1gの物体に1m/sec² の加速度が生じる力を1ダイン(dyn)という。

<
問題87．指の完全伸展に関与するのはどれか。



1．背側骨間筋の緊張
2．指伸筋の弛緩
<p class="past-question__answer--true">3．虫様筋の緊張
4．掌側骨間筋の弛緩

<
問題88．反射運動で正しいのはどれか。



1．随意運動である。
2．意志が直接関与する。
<p class="past-question__answer--true">3．目的性をもった運動である。
4．応答パターンは複雑である。

<
問題89．随意運動発現の過程で「タイミングの決定」の後に起こるのはどれか。



<p class="past-question__answer--true">1．力の調整
2．意志の発動
3．使用筋の選定
4．動作目標の決定

<
問題90．顎関節で誤っているのはどれか。



1．楕円関節である。
2．頭蓋で唯一の動関節である。
3．蝶番運動を行う。
<p class="past-question__answer--true">4．水平運動は筋突起で起こる。



<
問題91．肩関節運動で小円筋と同一の作用をもつのはどれか。



<p class="past-question__answer--true">1．棘下筋
2．広背筋
3．烏口腕筋
4．肩甲下筋

<
問題92．前腕回内位で肘関節を屈曲させる主動筋はどれか。



1．上腕二頭筋
2．腕橈骨筋
3．円回内筋
<p class="past-question__answer--true">4．上腕筋

<
問題93．股関節の運動で正しいのはどれか。



1．下肢機能軸は垂直軸に平行である。
<p class="past-question__answer--true">2．大腿骨頭靱帯は骨頭固定のためには機能していない。
3．骨盤を固定し片側の股関節を外転すると対側も外転する。
4．股関節の外転に働くのは恥骨筋である。

<
問題94．足関節伸展に働くのはどれか。



<p class="past-question__answer--true">1．第3腓骨筋
2．長腓骨筋
3．腓腹筋
4．ヒラメ筋

<
問題95．物を投げる動作が正確にできるようになる時期はどれか。



1．6か月
2．1歳
3．2歳
<p class="past-question__answer--true">4．3歳

<
問題96．一定の家系内に発生する疾患はどれか。



1．ダウン(Down)症候群
2．先天性風疹症候群
3．ファロー(Fallot)四徴症
<p class="past-question__answer--true">4．血友病A

<
問題97．生物学的外因と疾患の組合せで誤っているのはどれか。



<p class="past-question__answer--true">1．ウイルス－ハンセン(Hansen)病
2．スピロヘータ－梅毒
3．クラミジア－トラコーマ
4．リケッチア－ツツガムシ病

<
問題98．結節性多発性動脈炎でみられるのはどれか。



1．アミロイド変性
2．空胞変性
3．脂肪変性
<p class="past-question__answer--true">4．フィブノイド変性

<
問題99．壊死病変で誤っている組合せはどれか。



1．乾酪壊死－結核結節
2．融解壊死－脳軟化
<p class="past-question__answer--true">3．湿性壊疽－心筋梗塞
4．乾性壊疽－ミイラ化

<
問題100．血小板減少の原因となるのはどれか。



1．ビタミンCの不足
2．ビタミンKの不足
<p class="past-question__answer--true">3．放射線の大量被曝
4．血液凝固因子の不足

<
問題101．浮腫の成因と発生機序の組合せで誤っているのはどれか。



1．低アルブミン血症による浮腫－血漿膠質浸透圧の低下
2．乳癌術後の患側肢の浮腫－リンパ管の閉塞
3．心不全による浮腫－毛細血管内圧の上昇
<p class="past-question__answer--true">4．ネフローゼ症候群による浮腫－血管透過性の亢進

<
問題102．皮膚の創傷治癒過程において血餅の下層にみられるのはどれか。2つ選べ。



1．扁平上皮化生
<p class="past-question__answer--true">2．線維芽細胞増生
<p class="past-question__answer--true">3．毛細血管新生
4．乾酪壊死

<
問題103．肉芽腫性炎でないのはどれか。



<p class="past-question__answer--true">1．偽膜性大腸炎
2．結核
3．サルコイドーシス
4．野兎病

<
問題104．抗原感作されたTリンパ球によって起こり細胞性免疫反応とも呼ばれるアレルギーはどれか。



1．刺激型反応
<p class="past-question__answer--true">2．遅延型反応
3．細胞傷害型反応
4．免疫複合体型反応

<
問題105．腫瘍マーカーと悪性腫瘍の組合せで誤っているのはどれか。



1．癌胎児性抗原－大腸癌
<p class="past-question__answer--true">2．α-フェトプロテイン－前立腺癌
3．ヒト絨毛性ゴナドトロピン－絨毛癌
4．CA19-9－膵癌

<
問題106．正しいのはどれか。



1．我が国の男性の悪性腫瘍部位別年齢調整死亡率の第一位は胃癌である。
2．我が国の男性の悪性腫瘍罹患率の第一位は肺癌である。
<p class="past-question__answer--true">3．我が国で大腸癌の発生の多い部位は直腸、S状結腸である。
4．子宮頸癌はエプスタイン・バーウイルス感染により発症する。

<
問題107．正しいのはどれか。



1．伴性劣性遺伝病は男性には発病しない。
2．ダウン(Down)症候群では第5染色体が1本しか存在しない。
3．マルファン(MArfan)症候群は伴性劣性遺伝形式をとる。
<p class="past-question__answer--true">4．家族性大腸ポリポーシスは常染色体優性遺伝形式をとる。

<
問題108．奇形成立の臨界期はどれか。



<p class="past-question__answer--true">1．妊娠3〜10週
2．妊娠11〜20週
3．妊娠21〜30週
4．妊娠31週以降

<
問題109．症例対照研究と比較した場合のコホート研究の長所はどれか。



1．調査費用が少ない。
2．短時間で実施できる。
3．稀な疾病に応用できる。
<p class="past-question__answer--true">4．疾病の発生頻度が観察できる。

<
問題110．国際疾病分類(ICD)で正しいのはどれか。



1．国際連合が制定している。
2．基本コードは3桁の数字で表される。
3．現在は第9回修正版が使用されている。
<p class="past-question__answer--true">4．我が国の死亡統計の死因分類に用いられている。

<
問題111．近年の我が国の母子保健の状況で正しいのはどれか。



1．人工死産率は増加傾向が続いている。
<p class="past-question__answer--true">2．周産期死亡率は一貫して低下している。
3．乳児死亡の原因は感染症によるものが多い。
4．幼児死亡の原因で最も多いのは心疾患である。

<
問題112．学校保健安全法に定められていないのはどれか。



<p class="past-question__answer--true">1．3歳児健康診査
2．就学時健康診斷
3．学校職員の健康診断
4．幼稚園児の定期健康診断

<
問題113．近年の我が国の女性の部位別にみた悪性新生物の年齢調整死亡率(人口10万対)の推移で、昭和30年代と比較して減少傾向が著しい部位はどれか。



1．気管、気管支および肺
<p class="past-question__answer--true">2．胃
3．乳房
4．大腸

<
問題114．後期高齢者で正しいのはどれか。



1．80歳以上と定義される。
2．平成28年の我が国の総人囗の約27％を占める。
<p class="past-question__answer--true">3．平成27年度の一人当たりの医療費は約90万円である。
4．現役並み所得者の医療費の一部負担(自己負担)の割合は1割である。

<
問題115．毒素型食中毒の原因となるのはどれか。



1．コレラ菌
2．ノロウイルス
<p class="past-question__answer--true">3．黄色ブドウ球菌
4．腸管出血性大腸菌

<
問題116．「精神保健及び精神障害者福祉に関する法律」が定める患者自身の意思による入院はどれか。



1．応急入院
2．措置入院
<p class="past-question__answer--true">3．任意入院
4．医療保護入院

<
問題117．保健所の業務で誤っているのはどれか。



1．HIV抗体検査
2．精神保健福祉相談
3．難病患者の医療扶助
<p class="past-question__answer--true">4．事業所の作業環境測定

<
問題118．スタンダード・プリコーションで正しいのはどれか。



1．米国疾病管理予防センターが推奨する病院感染対策の第2段階である。
<p class="past-question__answer--true">2．すべての患者に適用する非特異的な予防策である。
3．手袋を着用すれば手洗いは必要ない。
4．未知の感染症には対応できない。

<
問題119．屋内の一酸化炭素の排出源で重要なのはどれか。



<p class="past-question__answer--true">1．喫煙
2．ヒトの呼気
3．電気コンロ
4．エアコンディショナー

<
問題120．水道法に基づく水質基準で検出されてはならないのはどれか。



1．ヒ素
<p class="past-question__answer--true">2．大腸菌
3．カドミウム
4．総トリハロメタン


<h2>午後問題</h2>
<
問題121．柔道整復師免許で正しいのはどれか。



1．都道府県知事の免許を受けて柔道整復を業とするための資格である。
2．柔道整復師は名称を独占する。
<p class="past-question__answer--true">3．試験に合格した者の申請により名簿に登録する。
4．他の人に貸与、譲渡、相続することができる。

<
問題122．柔道整復師法第4条に規定されている欠格事由で意見聴取の機会が与えられるのはどれか。



1．麻薬中毒者
2．肢体不自由者
<p class="past-question__answer--true">3．精神機能障害者
4．品位を損する行為をした者

<
問題123．柔道整復師法施行規則において柔道整復師が死亡した場合、届出義務者が名簿の登録の消除を申請しなければならない期日はどれか。



1．5日以内
2．10日以内
3．20日以内
<p class="past-question__answer--true">4．30日以内

<
問題124．柔道整復師が業務として行えるのはどれか。



1．外科手術を行う。
<p class="past-question__answer--true">2．患部に施術に伴う湿布を行う。
3．患部に痛み止めを注射する。
4．診療放射線を人体に照射する。

<
問題125．柔道整復師法で広告できるのはどれか。



<p class="past-question__answer--true">1．案内地図
2．赤十字マーク
3．学会の認定事項
4．マッサージ実施

<
問題126．柔道整復師法第29条に規定されている50万円以下の罰金に処せられる者はどれか。



1．業務の停止命令に違反した者
2．広告の制限に違反した者
3．施術所の開設、休止、再開の屈出をしなかった者
<p class="past-question__answer--true">4．医師以外の者で無免許で柔道整復を業とした者

<
問題127．法令において誤っているのはどれか。



1．法律の制定には国会の議決が必要である。
<p class="past-question__answer--true">2．柔道整復師法施行規則は政令である。
3．府令は内閣総理大臣(内閣府)が発する。
4．柔道整復師法は公法である。

<
問題128．医療事故調査・支援センターの業務はどれか。



<p class="past-question__answer--true">1．医療事故の再発紡止に関する普及啓発を行う。
2．患者又は家族からの医療における苦情又は相談に応ずる。
3．住民に対し医療の安全確保に関する必要な情報の提供を行う。
4．病院等の管理者又は従業者に医療の安全に関する研修を実施する。

<
問題129．小児疾患における｢説明と同意｣はどれか。



1．リスボン宣言
2．医療コンプライアンス
3．セカンドオピニオン
<p class="past-question__answer--true">4．インフォームド・アセント

<
問題130．再免許で再教育研修を受けるのはどれか。



<p class="past-question__answer--true">1．保健師
2．柔道整復師
3．理学療法士
4．視能訓練士

<
問題131．リハビリテーションの意味で誤っているのはどれか。



1．復職
2．名誉回復
3．復権
<p class="past-question__answer--true">4．収容

<
問題132．関節強直の原因で正しいのはどれか。2つ選べ。



<p class="past-question__answer--true">1．骨
<p class="past-question__answer--true">2．軟骨
3．筋肉
4．皮膚

<
問題133．末梢神経麻痺で正しいのはどれか。



1．筋トーヌスの増強
2．軽微な筋萎縮
<p class="past-question__answer--true">3．腱反射の消失
4．病的反射の出現

<
問題134．国際障害分類(ICIDH)で能力低下はどれか。



1．心臓の大動脈弁閉鎖不全のため心拍出量が落ちている。
<p class="past-question__answer--true">2．変形性股関節症のため500mの歩行ができない。
3．廃用のため独居の自宅へ退院できない。
4．認知機能低下のため発症前の仕事に復帰できない。

<
問題135．下肢筋力増強のための仰臥位での膝伸展位下肢挙上訓練で大腿広筋群の筋収縮はどれか。



<p class="past-question__answer--true">1．等尺性筋収縮
2．等張性筋収縮
3．遠心性筋収縮
4．求心性筋収縮

<
問題136．関節可動域訓練で正しいのはどれか。



<p class="past-question__answer--true">1．愛護的に伸張運動を行う。
2．1秒程度の持続時間で伸張運動を行う。
3．他動伸張が基本である。
4．伸張前に拘縮部を冷却する。

<
問題137．脳卒中に伴う障害で同時性障害はどれか。2つ選べ。



<p class="past-question__answer--true">1．嚥下障害
2．梅癒
3．変形性脊椎症
<p class="past-question__answer--true">4．失認症

<
問題138．脳梗塞慢性期で左片麻痺がある。痙性麻痺で共同運動を認め、内反尖足のために歩行が不安定である。歩行補助具として用いるのはどれか。



<p class="past-question__answer--true">1．短下肢装具
2．左長下肢装具
3．左膝装具
4．両側松葉杖

<
問題139．脳卒中急性期の患者に対して他動的関節可動域訓練を施行する。不動が長い場合、拘縮を生じやすい部位はどれか。



1．橈側手根伸筋
2．上腕三頭筋
3．大腿四頭筋
<p class="past-question__answer--true">4．腓腹筋

<
問題140．頸髄損傷による完全四肢麻痺(第5頸髄節残存)で可能な目標はどれか。



<p class="past-question__answer--true">1．自助具使用での食事動作
2．床上での更衣動作
3．頸髄損傷者用に改造した自動車の運転
4．下肢装具を使用しての歩行

<
問題141．43歳の男性。2か月前に高所での作業中に転落し、第5頸椎脱臼骨折をきたし頸髄を損傷した。脱臼骨折は整形外科で観血的整復固定術を施行されている。現在の徒手筋力テストは両肘関節の屈曲が4、手関節の背屈が4および肘関節の伸展が0であり、握力は0kgである。リハビリテーションで正しいのはどれか。



<p class="past-question__answer--true">1．バンドリムにゴムを巻き車椅子駆動練習
2．車椅子移乗時の立ち上がり練習
3．車椅子での坂道の昇降練習
4．車椅子でのキャスターあげ練習

<
問題142．生理的な脊柱の弯曲はどれか。



<p class="past-question__answer--true">1．頸椎前弯
2．胸椎前弯
3．胸椎側弯
4．腰椎後弯

<
問題143．関節リウマチでみられる手の変形はどれか。



1．猿手
2．鷲手
3．太鼓ばち指
<p class="past-question__answer--true">4．手指尺側扁位

<
問題144．意識障害の評価に用いられるのはどれか。



1．前頭葉機能バッテリー(FAB)
<p class="past-question__answer--true">2．Japan Coma Scale(3-3-9 度方式)
3．Mini-mental state examination(MMSE)
4．長谷川式簡易知能評価スケール(HDS-R)

<
問題145．下肢の閉塞性動脈硬化症で認められるのはどれか。



1．失調性歩行
<p class="past-question__answer--true">2．間欠性跛行
3．アヒル歩行
4．トレンデレンブルグ歩行

<
問題146．皮膚の状態で誤っている組合せはどれか。



<p class="past-question__answer--true">1．くも状血管腫－腎不全
2．陰部潰瘍－ベーチェット(Behcet)病
3．紫斑－再生不良性貧血
4．黄疸－肝硬変

<
問題147．頸部の状態で正しい組合せはどれか。



1．翼状頸－クラインフェルター(Klinefelter)症候群]
2．項部硬直－パーキンソン(Parkinson)病
<p class="past-question__answer--true">3．頸部リンパ節腫脹－伝染性単核球症
4．痙性斜頸－バセドウ(Basedow)病

<
問題148．胸郭の変形と原因の組合せで正しいのはどれか。



1．鳩胸－マルファン(Marfan)症候群
2．扁平胸－心臓弁膜症
3．漏斗胸－胃癌術後
<p class="past-question__answer--true">4．樽状胸－慢性閉塞性肺疾患

<
問題149．肺肝境界の位置を決めるのに用いられる身体診察法はどれか。



1．視診
<p class="past-question__answer--true">2．打診
3．聴診
4．触診

<
問題150．聴診で正しいのはどれか。



1．聴診では直接法を用いることが一般的である。
2．高周波数の音を聴く時にはベル型を用いる。
3．胸部の異常呼吸音ではグル音に注意する。
<p class="past-question__answer--true">4．Ⅱ音は半月弁によって発生する。



<
問題151．臓器と触診位置の組合せで正しいのはどれか。



1．心臓－心窩部
2．肝臓－臍部
<p class="past-question__answer--true">3．胆嚢－右季肋部
4．脾臓－右側腹部

<
問題152．マックバーニー点に圧痛を認めるのはどれか。



1．胃潰瘍
2．胆嚢炎
<p class="past-question__answer--true">3．虫垂炎
4．腎結石

<
問題153．C5レベルの脊髄を含む腱反射はどれか。



1．下顎反射
<p class="past-question__answer--true">2．上腕二頭筋反射
3．上腕三頭筋反射
4．橈骨反射

<
問題154．消化器系症状と疾患の組合せで正しいのはどれか。



<p class="past-question__answer--true">1．胸やけ－逆流性食道炎
2．腹痛－アルコール性肝障害
3．黄疸－腸閉塞
4．下痢－胃癌

<
問題155．肺気腫で正しいのはどれか。



1．横隔膜は挙上する。
2．1秒率は低下しない。
<p class="past-question__answer--true">3．禁煙が重要である。
4．在宅酸素療法は行わない。

<
問題156．うっ血性心不全の患者で歩行時に呼吸困難や動棒を生じる NYHA分類はどれか。



1．Ⅰ度
<p class="past-question__answer--true">2．Ⅱ度
<p class="past-question__answer--true">3．Ⅲ度
4．Ⅳ度

<
問題157．神経障害が出現するのはどれか。



1．溶血性貧血
2．鉄欠乏性貧血
3．再生不良性貧血
<p class="past-question__answer--true">4．ビタミンB12欠乏性貧血

<
問題158．慢性腎不全の原因とならないのはどれか。



1．高血圧
2．糖尿病
<p class="past-question__answer--true">3．尿崩症
4．糸球体腎炎

<
問題159．膀胱炎の症状はどれか。



1．高熱
<p class="past-question__answer--true">2．頻尿
3．浮腫
4．背部叩打痛

<
問題160．発汗過多、眼球突出、頻脈および手指振戦を示すのはどれか。



1．アジソン(Addison)病
2．クレチン病
<p class="past-question__answer--true">3．バセドウ(Basedow)病
4．クッシング(Cushing)病

<
問題161．性行為感染症でないのはどれか。



1．後天性免疫不全症候群(AIDS)
<p class="past-question__answer--true">2．破傷風
3．梅毒
4．淋病

<
問題162．50歳の女性。2か月前から四肢近位筋に対称性の筋力低下と筋肉痛があり、しゃがむと立ち上がることができない。両上眼瞼部に紫紅色の紅斑があり、手指関節、肘関節および膝関節の伸側に落屑を伴う紅斑を認める。関節腫脹はない。考えられる疾患はどれか。



1．痛風
<p class="past-question__answer--true">2．皮膚筋炎
3．関節リウマチ
4．変形牲関節症

<
問題163．65歳の男性。3年前からの歩行障害を主訴に来院した。四肢の振戦、固縮、体の動きにくさ及び姿勢反射障害を認めた。考えられる診断はどれか。



1．ハンチントン(Huntington)病
<p class="past-question__answer--true">2．パーキンソン(Parkinson)病
3．アルツハイマー(Alzheimer)病
4．クロイツフェルト・ヤコブ(Creutzfeldt-Jakob)病

<
問題164．熱傷で正しいのはどれか。



1．Ⅰ度は瘢痕を形成する。
2．Ⅱ度は痛みを感じない。
<p class="past-question__answer--true">3．Ⅱ度は水疱を形成しやすい。
4．Ⅲ度は植皮の適応とならない。

<
問題165．治療で誤っている組合せはどれか。



1．梅毒－ペニシリン
<p class="past-question__answer--true">2．破傷風－抗ウイルス薬
3．蜂刺傷－抗ヒスタミン薬
4．ガス壊疽－テトラサイクリン

<
問題166．誤っている組合せはどれか。



<p class="past-question__answer--true">1．犬咬傷－一次縫合
2．血管縫合－外翻縫合
3．消化管吻合－内翻縫合
4．感染創－デブリドマン

<
問題167．全身麻酔の前投薬の目的で誤っているのはどれか。



1．不安の除去
<p class="past-question__answer--true">2．感染症の予防
3．気道分泌の抑制
4．胃内容誤嚥の予防

<
問題168．止血法で誤っているのはどれか。



1．鼻出血ではベロックのタンポン法を用いる。
2．食道静脈瘤では硬化療法を用いる。
<p class="past-question__answer--true">3．静脈性出血では中枢側を圧迫する。
4．緊縛法では一時的に止血帯を緩める。

<
問題169．意識障害で正しいのはどれか。



1．昏睡では呼びかけると覚醒する。
<p class="past-question__answer--true">2．傾眠は刺激がなくなると眠ってしまう。
3．見当識障害では痛み刺激に反応しない。
4．開眼していれば意識障害はない。

<
問題170．脳卒中の初期症状で誤っている組合せはどれか。



1．橋出血－呼吸異常
2．被殻出血－片麻痺
3．小脳出血－回転性めまい
<p class="past-question__answer--true">4．くも膜下出血－眼振

<
問題171．ポビドンヨードの殺菌力を低下させるのはどれか。



1．脂肪
<p class="past-question__answer--true">2．蛋白質
3．炭水化物
4．アルコール

<
問題172．急性拒絶反応の出現時期として正しいのはどれか。



1．24時間以内
2．1週間以内
<p class="past-question__answer--true">3．2か月以内
4．4か月以内

<
問題173．補助器具を用いない人工呼吸法の際、息を吹き込む時間で適切なのはどれか。



<p class="past-question__answer--true">1．1秒
2．3秒
3．5秒
4．7秒

<
問題174．<br>
65歳の男性。自転車走行中に転倒し、ガードレールで左前胸部を強打した。呼吸困難となり救急搬送された。来院時血圧98/64mmHg、脈拍100/分、呼吸回数20/分。体表面に明らかな外傷はみられない。来院時の胸部エックス線写真(別冊No.1)を別に示す。考えられる診断はどれか。



1．無気肺
<p class="past-question__answer--true">2．気胸
3．心臓破裂
4．大動脈破裂

<
問題175．スポーツ障害肩で正しいのはどれか。



1．インピンジメント症候群は上腕二頭筋と関節窩の衝突で生じる。
2．スラップリージョンは関節窩下方の骨棘である。
<p class="past-question__answer--true">3．ベネット(Bennett)リージョンは下方関節唇の骨棘である。
4．肩甲上神経麻痺は肩鎖靱帯による絞扼で生じる。

<
問題176．正しい組合せはどれか。



1．軟骨無形成症－青色強膜
2．骨形成不全症－顔面神経麻痺
3．大理石骨病－骨形成障害
<p class="past-question__answer--true">4．マルファン(Marfan)症候群－解離性大動脈瘤

<
問題177．くる病で誤っているのはどれか。



1．成長の障害
2．歩行開始の遅延
<p class="past-question__answer--true">3．骨端線閉鎖後の発症
4．下肢の高度な変形

<
問題178．アテトーゼ型脳性麻痺で誤っているのはどれか。



1．麻痺は永続的である。
2．緊張時の不随意運動がある。
<p class="past-question__answer--true">3．知能低下がある。
4．大脳基底核に障害がある。

<
問題179．正しい組合せはどれか。



1．小児急性化膿性骨髄炎－骨端に好発
2．ブロディ(Brodie)膿瘍－瘻孔
3．化膿性関節炎－肺炎球菌
<p class="past-question__answer--true">4．脊椎カリエス－流注膿瘍

<
問題180．痛風発作時の治療として適切でないのはどれか。



1．インドメタシンの投与
<p class="past-question__answer--true">2．尿酸のコントロール
3．飲水の奨励
4．コルヒチンの投与


<
問題181．ペルテス(Pertehes)病で誤っているのはどれか。



1．男児に好発する。
2．関節症の原因となる。
3．股関節の開排制限がみられる。
<p class="past-question__answer--true">4．ドレーマン(Drehmann)徴候がみられる。

<
問題182．骨腫瘍と好発部位の組合せで誤っているのはどれか。



1．骨肉腫－骨幹端部
2．ユーイング(Ewing)肉腫－骨幹部
3．骨巨細胞腫－骨端部
<p class="past-question__answer--true">4．骨軟骨腫－骨幹部

<
問題183．下腿コンパートメント症候群の症状でないのはどれか。



1．疼痛
2．運動麻痺
3．蒼白
<p class="past-question__answer--true">4．皮膚萎縮

<
問題184．外反母趾で正しいのはどれか。



1．第1中足骨が外反している。
2．凹足変形を合併する。
3．母趾は外旋する。
<p class="past-question__answer--true">4．女性に多い。

<
問題185．43歳の男性。右下肢の疼痛と脱力を主訴として来院した。3週前に重量物を挙上した際に、いわゆるぎっくり腰になった。右下腿遠位外側から足背に感覚障害を認める。この患者にみられる所見はどれか。



1．スパーリングテスト陽性
2．膝伸展筋力低下
<p class="past-question__answer--true">3．母趾伸展筋力低下
4．膝蓋腱反射低下

<
問題186．小児骨折で誤っているのはどれか。



1．骨折の治癒過程で骨に過成長が起こる。
2．幼小児の脛骨骨幹部では骨膜下骨折が起こりやすい。
3．骨は柔軟性に富んでいるため粉砕骨折を生じることは少ない。
<p class="past-question__answer--true">4．骨のリモデリングが盛んで捻転転位の自家矯正は顕著である。

<
問題187．骨折と後遺症の組合せで正しいのはどれか。



<p class="past-question__answer--true">1．前腕骨骨折－過剰仮骨形成
2．肋骨骨折－スデック(Sudeck)骨萎縮
3．踵骨骨折－阻血性骨壊死
4．上腕骨外科頸骨折－外傷性骨化性筋炎

<
問題188．反復性脱臼の原因となるのはどれか。



1．骨軟骨の発育障害
2．関節の弛緩
3．自身の筋力
<p class="past-question__answer--true">4．腱付着部の裂離骨折

<
問題189．脱臼を疑わせる所見で誤っているのはどれか。



1．弾発性抵抗を認める。
2．関節軸が変化する。
<p class="past-question__answer--true">3．関節血腫が著明である。
4．関節窩部に陥凹を触知する。

<
問題190．リスフラン関節脱臼で正しいのはどれか。



1．背側脱臼は足背アーチが低下する。
2．底側脱臼は足底部に足根骨前部が突出する。
3．内側脱臼は足内縁に内側楔状骨が突出する。
<p class="past-question__answer--true">4．外側脱臼は足外側縁に第5中足骨基部が突出する。

<
問題191．筋腫と骨摩擦部の組合せで正しいのはどれか。



1．棘上筋腱－小結節部
2．上腕二頭筋腱－関節下結節部
<p class="past-question__answer--true">3．長母指伸筋腱－リスター結節部
4．長母指外転筋腱－尺骨茎状突起部

<
問題192．足関節底屈強制で症状が誘発されるのはどれか。



1．第1ケーラー(Köhler)病
<p class="past-question__answer--true">2．有痛性三角骨
3．アキレス腱断裂
4．足底腱膜炎

<
問題193．大腿四頭筋損傷の患者から主訴聴取後に行う身体所見評価で正しいのはどれか。



1．関節可動域や大腿周径の計測
<p class="past-question__answer--true">2．腫脹や出血斑の確認
3．筋硬結や陥凹の確認
4．FNSテストによる確認

<
問題194．直ちに医師の診察を要するのはどれか。



<p class="past-question__answer--true">1．徒手整復前に末梢動脈の拍動を認めなかった。
2．蒼白だった顔色が徒手整復後に紅潮してきた。
3．包帯施行後に末梢部にしびれ感を訴えた。
4．固定除去後に関節可動域が制限されていた。

<
問題195．基本包帯法で正しい組合せはどれか。



1．肩部－扇状帯
2．母指－亀甲帯
3．膝部－人字帯
<p class="past-question__answer--true">4．足部－麦穂帯

<
問題196．骨折と好発部位の組合せで誤っているのはどれか。



<p class="past-question__answer--true">1．頸椎楔状圧迫骨折－第3頸椎
2．頸椎棘突起骨折－第7頸椎
3．胸椎椎体圧迫骨折－第7胸椎
4．腰椎椎体破裂骨折－第1腰椎

<
問題197．肩甲骨体部骨折で正しいのはどれか。



1．粉砕骨折が多くみられる。
2．骨片の転位が大きい。
<p class="past-question__answer--true">3．患肢は内転位で保持する。
4．深呼吸によって疼痛が軽減する。

<
問題198．上腕骨近位端部骨折で正しいのはどれか。



1．骨頭骨折は骨癒合が良好である。
<p class="past-question__answer--true">2．解剖頚骨折は関節内血腫が著明である。
3．骨端線離開は肩関節内転・屈曲位固定する。
4．小結節単独骨折は肩関節前方脱臼に合併する。

<
問題199．介達外力による上腕骨骨折で遠位骨片が前上方に転位するのはどれか。 2つ選べ。



<p class="past-question__answer--true">1．外科頸内転型骨折
2．骨幹部骨折(三角筋付着部より遠位骨折）
<p class="past-question__answer--true">3．顆上屈曲型骨折
4．外顆骨折

<
問題200．上腕骨骨幹部横骨折で偽関節が発生しやすい原因はどれか。



1．接触面積が広い。
2．海綿質が豊富である。
<p class="past-question__answer--true">3．整復位保持が困難である。
4．軟部組織が介在しやすい。

<
問題201．上腕骨顆上伸展型骨折で正しいのはどれか。



1．内旋転位の残存はリモデリングが期待できる。
<p class="past-question__answer--true">2．前方傾斜角の減少によって屈曲制限をきたす。
3．バウマン角の増大は内反肘変形を示唆する。
4．積極的な他動運動によって関節可動域訓練を行う。

<
問題202．モンテギア(Monteggia)骨折で正しいのはどれか。



1．伸展型に比べ屈曲型が多い。
<p class="past-question__answer--true">2．伸展型では尺骨は前外方凸の屈曲変形を呈する。
3．尺骨神経麻痺を合併する。
4．屈曲型では肘関節鋭角屈曲位，前腕回外位で固定する。

<
問題203．手根骨骨折で正しいのはどれか。



1．舟状骨骨折は直達外力によって発生することが多い。
2．小菱形骨骨折に合併する骨折では第1中手骨骨折がある。
<p class="past-question__answer--true">3．有鈎骨鈎骨折はゴルファーにみられる。
4．月状骨単独骨折は月状骨周囲脱臼より多く発生する。

<
問題204．中手骨頸部骨折の整復で正しいのはどれか。



1．整復時、手関節は軽度屈曲位とする。
2．側副靱帯を弛緩させて行う。
3．MP関節伸展位で末梢牽引を行う。
<p class="past-question__answer--true">4．遠位骨片を掌側から背側に直圧する。

<
問題205．指骨骨折で捻転転位を伴いやすいのはどれか。



1．末節骨横骨折
2．中節骨骨幹部骨折
3．基節骨頸部骨折
<p class="past-question__answer--true">4．基節骨基部骨折

<
問題206．棘果長の延長がみられるのはどれか。



<p class="past-question__answer--true">1．デュベルニー(Duverney)骨折
2．マルゲーニユ(Malgaigne)骨折
3．セゴン(Segond)骨折
4．ポット(Pott)骨折

<
問題207．果部骨折におけるラウゲ・ハンセン分類で，前脛腓靱帯の断裂とともに，外果の斜骨折がみられるのはどれか。



1．回外・内転骨折
<p class="past-question__answer--true">2．回外・外旋骨折
3．回内・外旋骨折
4．回内・外転骨折

<
問題208．下腿三頭筋の急激な収縮で発生する踵骨骨折はどれか。



<p class="past-question__answer--true">1．水平骨折
2．載距突起骨折
3．踵骨体部骨折
4．踵骨隆起骨折

<
問題209．胸鎖関節前方脱臼で正しいのはどれか。



<p class="past-question__answer--true">1．肩に対して後方への介達外力によって発生する。
2．筋緊張を避けるため頭部を健側に傾ける。
3．鎖骨中央部骨折との鑑別が必要となる。
4．変形を残すと大きな機能障害がみられる。

<
問題210．反復性肩関節脱臼の原因で誤っているのはどれか。



1．バンカート損傷
2．ヒル・サックス損傷
3．関節上腕靱帯断裂
<p class="past-question__answer--true">4．肩峰下インピンジメント症候群



<
問題211．肘関節後方脱臼の転位で正しいのはどれか。



1．関節包の後外側面が断裂する。
2．上腕骨遠位端が後方へ転位する。
3．橈骨頭は上腕骨小頭の外側面に接する。
<p class="past-question__answer--true">4．尺骨鉤状突起は上腕骨滑車の後壁に接する。

<
問題212．股関節後方脱臼で正しいのはどれか｡ 2つ選べ。



1．股関節過伸展時に股関節の外転、外旋が強制され発生する。
2．転位した大腿骨頭の隆起が鼡径部の皮下で触れる。
<p class="past-question__answer--true">3．整復障害因子として関節包裂孔部の狭小がある。
<p class="past-question__answer--true">4．下肢の重さと重力を利用した整復法としてスティムソン法がある。

<
問題213．距腿関節脱臼で正しいのはどれか。



1．前方脱臼では前足部が短縮してみえる。
2．後方脱臼では足が伸展位に固定される。
3．内方脱臼では足が回内している。
<p class="past-question__answer--true">4．外方脱臼では足背が内方に向く。

<
問題214．橈骨動脈の拍動を調べないのはどれか。



1．アドソンテスト
2．ライトテスト
<p class="past-question__answer--true">3．モーリーテスト
4．アレンテスト

<
問題215．リトルリーガー肩はソルター・ハリス分類ではどれか。



<p class="past-question__answer--true">1．Ⅰ型
2．Ⅱ型
3．Ⅲ型
4．Ⅳ型

<
問題216．絞扼性神経障害を起こす絞扼部と神経の組合せで正しいのはどれか。



1．肩甲切痕部－肩甲下神経
<p class="past-question__answer--true">2．クアドリラテラルスペース－腋窩神経
3．フローゼの腱弓－尺骨神経
4．浅指屈筋腱弓－橈骨神経

<
問題217．疼痛が主症状であるのはどれか。



1．動揺性肩関節
2．デュピュイトラン(Dupuytren)拘縮
3．ベーカー(Baker)嚢腫
<p class="past-question__answer--true">4．膝蓋軟骨軟化症

<
問題218．初期変形性膝関節症の痛みの特徴はどれか。



<p class="past-question__answer--true">1．動作開始時
2．動作中
3．動作後
4．夜間就寝時

<
問題219．膝関節内反動揺検査で正しいのはどれか。



1．内側側側副靱帯損傷の重症度を判定する。
2．患側から先に検査を行い健側と比較する。
3．大腿四頭筋を収縮させて行うと検査が容易である。
<p class="past-question__answer--true">4．30度屈曲位で動揺がなければ伸展位の検査は必要ない。

<
問題220．踵の固定を目的とするテーピングはどれか。



1．a
2．b
<p class="past-question__answer--true">3．c
4．d

<
問題221．21歳の男性。2か月前にバスケットボール試合中に左膝を打ち負傷した。脛骨粗面部の発赤と腫脹を認めていたが、症状は軽快したという。最近、運動時に膝窩部痛が出現し来所した。ラックマンテストでエンドポイントはあるが、膝90度屈曲位で脛骨を前へ引くと出るような感じとそこから後ろに押すと戻るような感じがある。考えられるのはどれか。



1．ジャンパー膝
2．前十字靱帯損傷
3．オズグットーシュラッター(Osgood-Schlatter)病
<p class="past-question__answer--true">4．後十字靱帯損傷

<
問題222．54歳の女性。散歩中に足を滑らせ右手掌を衝いて転倒し受傷した。来所時、右肩関節はやや外転し弾発性固定を認めた。三角筋部の膨隆とモーレンハイム窩が消失していた。整復前と整復後の単純エックス線写真(別冊No.2)を別に示す。整復後の固定肢位はどれか。



1．肩関節軽度屈曲内旋位
2．肩関節下垂外旋位
<p class="past-question__answer--true">3．肩関節外転外旋位
4．肩関節内転内旋位

<
問題223．33歳の男性。倒立をしている時に転倒し、右の橈骨骨幹部遠位1／3部骨折に遠位橈尺関節背側脱臼を合併した。固定肢位で正しいのはどれか。



1．肘関節鋭角屈曲位、前腕回外位
2．肘関節鋭角屈曲位、前腕回内回外中間位
3．肘関節直角位、前腕回外位
<p class="past-question__answer--true">4．肘関節直角位、前腕回内回外中問位

<
問題224．30歳の男性。1週前、野球の試合中バットを強く握りスイングした時、強い痛みを覚えた。受傷直後から小指のしびれを訴えている。手掌の遠位手根骨尺側部分に強い圧痛を認めた。母指の運動で制限がみられるのはどれか。



1．屈曲
2．伸展
<p class="past-question__answer--true">3．内転
4．外転

<
問題225．30歳の女性。パラグライダーで飛行後、右足関節伸展状態で着地して負傷した。歩行不能のため、友人に連れられ来所した。腫脹、限局性圧痛および足関節伸展時痛がみられる。母趾が直角に足底側に屈曲している。考えられるのはどれか。



1．頸骨骨折
<p class="past-question__answer--true">2．距骨骨折
3．舟状骨骨折
4．立方骨骨折

<
問題226．21歳の女性。空手の練習中、相手の肘で頬を強打された。2週後、両側の外耳孔前方に圧痛と同部の疼痛による開口制限があるため来所した。顎関節運動時にクリック音はなく、強制的に開口をさせると開口域増大を認めた。この患者で考えられるのはどれか。



1．咀嚼筋障害
<p class="past-question__answer--true">2．関節包・靱帯障害
3．関節円板障害
4．変形性顎関節症

<
問題227．22歳の女性。事務職員をしている。<br>
1週前からパソコン作業をしていると右上肢に鈍痛と冷感を自覚するようになった。その後、通勤時に電車のつり革を握っていると上肢がだるく、鈍痛や冷感の症状が悪化することに気付き来所した。女性はなで肩である。陽性となる検査法はどれか。<br>
2つ選べ。



1．ドロップアームテスト
<p class="past-question__answer--true">2．ルーステスト
3．スパーリングテスト
<p class="past-question__answer--true">4．エデンテスト

<
問題228．46歳の女性。右手で瓶の蓋を回し開けようとした時、突然、示指が屈曲位となった。MP関節は30度屈曲位をとり、その位置からの屈曲は可能であるが伸展は不能であった。MP関節に明瞭な腫脹や熱感はなく、PIP関節の屈伸障害もみられない。この患者の圧痛部は図で示す部位のどれか。



1．a
<p class="past-question__answer--true">2．b
3．c
4．d

<
問題229．21歳の男性。柔道の乱取り中、相手に技をかけた時に自らもバランスを崩して転倒し、畳に指先を突き受傷した。疼痛が軽度であったので指先をテーピング固定して練習を継続したが、次第に力が入りにくくなり、痛みも強くなったため中断した。この時の患部の写真(別冊No.3)を別に示す。中指DIP関節の伸展は不能であるが、PIP関節の屈伸は可能である。考えられるのはどれか。



<p class="past-question__answer--true">1．指伸筋腱断裂
2．PIP関節背側脱臼
3．浅指屈筋腱断裂
4．正中索断裂

<
問題230．16歳の男子。高校では陸上部に所属し、長距離を専門としている。最近、競技会が近いため練習量を増やしたところ、脛骨の内側に痛みが生じ来所した。脛骨内側後縁部に沿った疼痛とストレッチング痛を認めた。この損傷の原囚となるアライメント異常はどれか。



1．内反膝
<p class="past-question__answer--true">2．扁平足
3．凹足
4．回外足


